image: mcr.microsoft.com/dotnet/sdk:7.0

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - dotnet pack -c Release
    - dotnet nuget add source "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - dotnet nuget push "DocSpace.Domain/bin/Release/*.nupkg" --source gitlab
    - dotnet nuget push "DocSpace.Persistence/bin/Release/*.nupkg" --source gitlab
  only:
    - main
  environment: production